{
  "name": "extension-policy-manager",
  "version": "1.0.0",
  "description": "Premium browser extension policy manager and formatter",
  "scripts": {
    "start": "npx http-server .",
    "serve": "npx http-server ."
  }
}
